

02-03-2021 06:26:44 (Before):
   ✔ Design Hashmap @done(09-03-2021 07:38)
   ✔ Find pairs with given sum @done(21-02-2021 22:30)
   ✔ Subarray with given sum @done(21-02-2021 22:30)
   ✔ subarray with given sum(count and longest) @done(09-03-2021 07:30)
    □ Merge two Sorted arrays
    □ Binary Insertion Sort
    □ Count Inversions
    □ Intersection and union of two arrays



02-03-2021 21:17:04 (DAY 1):
    ☐ Knight Moves
    ☐ Rat in a maze
       https://www.codechef.com/problems/BPHC03
    ☐ N Queen
    □ Sudoku Solver
    □ No of islands
    □ Beam Travel
    ☐ Core Architect
   

03-03-2021 06:52:07(Day 2) :
    ☐ Linked List (Insertion and Deletion)
    □ Insert in a sorted list


07-03-2021 20:31:56(Day 3): 
   ☐ Subset Sum
   ☐ Equal Partition sum
   ☐ Minimum subset sum partition


08-03-2021 07:28:03 (Day 3):
   ☐ Median of two sorted arrays
   ☐ Rabin Karp for pattern matching in string and 2d matrix


  

